# XLargeLauncher

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/study/sayma/xlargelauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/study/sayma/xlargelauncher/: MainActivity.java
app/src/main/java/study/sayma/xlargelauncher/activity/: AddEmgNumberActivity.kt  EmergencySendSmsActivity.kt  MainActivity.kt  MedAlertActivity.kt  ShowAlarmActivity.kt
app/src/main/java/study/sayma/xlargelauncher/adapters/: AppListAdapter.java
app/src/main/java/study/sayma/xlargelauncher/models/: AppItem.java
app/src/main/java/study/sayma/xlargelauncher/services/: EmergencyService.kt  EmergencyWidgetService.kt
app/src/main/java/study/sayma/xlargelauncher/utils/: C.kt  P.kt  U.kt
app/src/main/java/study/sayma/xlargelauncher/viewholder/: AppViewHolder.java
app/src/main/res/drawable/: btn_circle_red.xml  circle_red.xml  circle_red_selected.xml  rect_blue.xml  rounded_btn_blue.xml  rounded_btn_white.xml
app/src/main/res/layout/: activity_emergency_add.xml  activity_emergency_send_sms.xml  activity_event_reminder.xml  activity_main.xml  activity_med_alert.xml  activity_show_alarm.xml  app_item.xml  number_item.xml  widget_emergency_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: emergency_widget_info.xml
app/src/test/java/study/sayma/xlargelauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
medalert/: build.gradle
medalert/src/androidTest/java/study/sayma/xlauncher/medalert/: ExampleInstrumentedTest.kt
medalert/src/main/: AndroidManifest.xml
medalert/src/main/java/study/sayma/xlauncher/medalert/: MainActivity.kt  MedAlert.kt  MedAlertAdapter.kt  MedAlertAdd.kt  Utils.kt
medalert/src/main/java/study/sayma/xlauncher/medalert/db/: DatabaseHelper.kt  DatabaseManager.kt  MedAlertTable.kt
medalert/src/main/java/study/sayma/xlauncher/medalert/service/: NotificationService.kt
medalert/src/main/res/drawable-hdpi/: pill_accent.xml  pill_time.xml
medalert/src/main/res/layout/: activity_main.xml  activity_med_alert.xml  med_alert_item.xml
medalert/src/main/res/values/: colors.xml  strings.xml
medalert/src/test/java/study/sayma/xlauncher/medalert/: ExampleUnitTest.kt
