<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="study.sayma.xlauncher.medalert.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Medicine Alert"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/tvNoAlert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_alert_added_so_far_nplease_add_some_alerts_first"
        android:textColor="@color/black_38_percent"
        android:textSize="15sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnAddMoreMedAlerts"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/add_more_alert" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMedAlerts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddMoreMedAlerts"
        android:layout_below="@+id/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/black_10_percent" />

</RelativeLayout>
